version: '3'

services:
  gfunc:
    build: ${PROJECT_HOME}/cicd/dockerfile/gfunc
    user: ${POCO_UID}:${POCO_GID}
    volumes:
      - ${PROJECT_HOME}/google-functions:/app
    ports:
      - 9005:9005
    stdin_open: true
    tty: true
